# server settings
server.servlet.context-path=/
server.port=8080
# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/octo_events
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update